language: haskell-multi-ghc

env:
  # - GHCVER=7.8.4 CABALVER=1.24
  - GHCVER=7.10.1 CABALVER=1.24
  - GHCVER=7.10.2 CABALVER=1.24
  - GHCVER=7.10.3 CABALVER=1.24 PEDANTIC=YES
  - GHCVER=8.0.1 CABALVER=1.24

matrix:
  fast_finish: true

branches:
  only:
    - master
